int i;
int LEDPin = A0;     
int LEDval = 0; 
int good;
byte data_in;

void setup(){

  Serial.begin(9600);
}//setup

void loop(){
 
    for(i=0; i<100; i++){
      LEDval = analogRead(LEDPin);      //nesse for eu garanto que o LED fique  
      if(LEDval>195){                   //acesso por no mínimo 1.5s, que é o trigger
        delay(15);                        
        good=1;
      }
      else{
        good=0;
        i=100;
      }
    }//for
    
     
    if(good==1){                       //só entra se ficou on por 1.5s
    
      if(analogRead(LEDPin)<195){             //após ficar on por 1.5s, quando for para LOW,
        delay(750);                           //eu espero meio período e começo a ler,
                                              //usando 250 mili como offset. por isso delay(750).
        
        for(i=0; i<8; i++){
         if(analogRead(LEDPin)>=195)           //leitura propriamente dita, a cada período(1000).
           bitWrite(data_in, i, 1);
           else
           bitWrite(data_in, i, 0);
          delay(1000);
        }//for
        
        if(data_in=='#')
        Serial.println("");
        else
        Serial.print(char(data_in));            //imprime o caracter
        
      }
    }
}
