#define limite_luz 189
#define N 100
const byte ref = B01001101;                       //binário da letra M.
int i;
int LEDPin = A3;     
int good;
byte data_in;
int erros=0;

void setup(){

  Serial.begin(9600);
}

void loop(){
 
    for(i=0; i<13; i++){              
      if(analogRead(LEDPin)>limite_luz){           //nesse for eu garanto que o LED fique
        delayMicroseconds(300);                   //acesso por no mínimo 3.9 ms, que é o trigger 
        good=1;
      }
      else{
        good=0;
        i=100;
      }
    }//for
    
     
    if(good==1){                                  //só entra se ficou on por 3.9 ms
    
    while(1){
      
      if(analogRead(LEDPin)<limite_luz){             //após ficar on por 3.9 ms, quando for para LOW,
        delayMicroseconds(3750);                    //eu espero meio período e começo a ler,
                                                    //usando 1.25 mili como offset. por isso delay(3750).
        
        for(i=0; i<8; i++){
         if(analogRead(LEDPin)>=limite_luz)           //leitura propriamente dita, a cada período(5 ms).
           bitWrite(data_in, i, 1);
           else
           bitWrite(data_in, i, 0);
          delay(5);
          if(bitRead(data_in, i)^bitRead(ref, i))
            erros++;
        }//for
        
        if(data_in=='#'){
          Serial.println("");
          Serial.print(erros-5);
          Serial.println("      BER: ");
          Serial.println((float)(erros-5)/(8*N),4);
          erros=0;
        }
        else
        Serial.print(char(data_in));            //imprime o caracter
        break;
      } //if
    }  //while
    }  //if
}   //loop
